<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanceballos/Desktop/Practice-Projects/DSA-Stack-BalanceBrackets.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2394&amp;EndingColumnNumber=1&amp;EndingLineNumber=116&amp;StartingColumnNumber=1&amp;StartingLineNumber=116&amp;Timestamp=611715744.9054821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanceballos/Desktop/Practice-Projects/DSA-Stack-BalanceBrackets.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2394&amp;EndingColumnNumber=1&amp;EndingLineNumber=116&amp;StartingColumnNumber=1&amp;StartingLineNumber=116&amp;Timestamp=611715744.913089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
