<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanceballos/Desktop/Practice-Projects/DSA-Stack-BalanceBrackets-LL.playground/Pages/FindWords.xcplaygroundpage#CharacterRangeLen=664&amp;CharacterRangeLoc=150&amp;EndingColumnNumber=16&amp;EndingLineNumber=33&amp;StartingColumnNumber=4&amp;StartingLineNumber=6&amp;Timestamp=611884182.462425"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
